<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020. Mohamed Essam Abdelfattah
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="sample.MemoryScene">
   <ScrollPane prefHeight="400.0" prefWidth="89.0">
      <HBox.margin>
         <Insets left="80.0"/>
      </HBox.margin>
      <VBox fx:id="locationLayout" prefHeight="385.0" prefWidth="114.0"/>
   </ScrollPane>
   <ScrollPane prefHeight="400.0" prefWidth="172.0">
      <HBox.margin>
         <Insets left="10.0"/>
      </HBox.margin>
      <VBox fx:id="allocatedLayout" prefHeight="389.0" prefWidth="195.0"/>
   </ScrollPane>
</HBox>
